<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>billy</artifactId>
        <groupId>com.billy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>billy-service-api</artifactId>
    <packaging>pom</packaging>

    <name>billy-service-api</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>billy-system-api</module>
        <module>billy-new-retail-api</module>
    </modules>
    <!--    <modules>-->
<!--        <module>marisfrog-system-api</module>-->
<!--    </modules>-->


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
