# billy-cloud

./: .gitignore  README.md  pom.xml
billy-common/: pom.xml
billy-common/billy-common-auth/: pom.xml
billy-common/billy-common-auth/src/main/java/com/billy/common/auth/annotation/: HasPermissions.java
billy-common/billy-common-auth/src/main/java/com/billy/common/auth/aspect/: PreAuthorizeAspect.java
billy-common/billy-common-log/: pom.xml
billy-common/billy-common-log/src/main/java/com/billy/common/log/: LogAutoConfiguration.java
billy-common/billy-common-log/src/main/java/com/billy/common/log/annotation/: OperLog.java
billy-common/billy-common-log/src/main/java/com/billy/common/log/aspect/: OperLogAspect.java
billy-common/billy-common-log/src/main/java/com/billy/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
billy-common/billy-common-log/src/main/java/com/billy/common/log/event/: SysLogininforEvent.java  SysOperLogEvent.java
billy-common/billy-common-log/src/main/java/com/billy/common/log/listen/: LogListener.java
billy-common/billy-common-log/src/main/java/com/billy/common/log/publish/: PublishFactory.java
billy-gateway/: pom.xml
billy-modules/: pom.xml
billy-modules/billy-auth/: pom.xml
billy-modules/billy-auth/src/main/java/com/billy/: AuthApp.java
billy-modules/billy-auth/src/main/java/com/billy/auth/config/: I18nConfig.java
billy-modules/billy-auth/src/main/java/com/billy/auth/controller/: TokenController.java
billy-modules/billy-auth/src/main/java/com/billy/auth/form/: CheckForm.java  LoginForm.java
billy-modules/billy-auth/src/main/java/com/billy/auth/service/: AccessTokenService.java  CaptchaCacheServiceRedisImpl.java  SysLoginService.java
billy-modules/billy-auth/src/main/resources/: banner.txt  bootstrap.yml
billy-modules/billy-gen/: pom.xml
billy-modules/billy-gen/src/main/java/com/billy/: GenApp.java
billy-modules/billy-gen/src/main/java/com/billy/generator/config/: GenConfig.java
billy-modules/billy-gen/src/main/java/com/billy/generator/constant/: GenConstants.java
billy-modules/billy-gen/src/main/java/com/billy/generator/controller/: GenController.java
billy-modules/billy-gen/src/main/java/com/billy/generator/domain/: GenTable.java  GenTableColumn.java
billy-modules/billy-gen/src/main/java/com/billy/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
billy-modules/billy-gen/src/main/java/com/billy/generator/service/: IGenTableColumnService.java  IGenTableService.java
billy-modules/billy-gen/src/main/java/com/billy/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
billy-modules/billy-gen/src/main/java/com/billy/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
billy-modules/billy-gen/src/main/resources/: banner.txt  bootstrap.yml  generator.yml  logback-spring.xml
billy-modules/billy-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
billy-modules/billy-new-retail/: pom.xml
billy-modules/billy-new-retail/src/main/java/com/billy/: NewRetailApp.java
billy-modules/billy-new-retail/src/main/java/com/billy/retail/aspect/: DataScopeAspect.java  DataSourceAspect.java
billy-modules/billy-new-retail/src/main/java/com/billy/retail/config/: DruidConfig.java  DruidProperties.java
billy-modules/billy-new-retail/src/main/java/com/billy/retail/controller/: ConsumerController.java  DemoController.java  RetailOrderController.java
billy-modules/billy-new-retail/src/main/java/com/billy/retail/mapper/: RetailOrderItemMapper.java  RetailOrderMapper.java  SproutMapper.java
billy-modules/billy-new-retail/src/main/java/com/billy/retail/service/: IRetailOrderItemService.java  IRetailOrderService.java
billy-modules/billy-new-retail/src/main/java/com/billy/retail/service/impl/: RetailOrderItemServiceImpl.java  RetailOrderServiceImpl.java
billy-modules/billy-new-retail/src/main/java/com/billy/retail/vo/req/: GetOrderListVO.java  OrderCreatedVO.java  OrderEditVO.java  OrderItemsVO.java  OrderSearchVO.java
billy-modules/billy-new-retail/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
billy-modules/billy-new-retail/src/main/resources/mapper/retail/: RetailOrderItemMapper.xml  RetailOrderMapper.xml  SproutMapper.xml
billy-service-api/: pom.xml
billy-service-api/billy-new-retail-api/: pom.xml
billy-service-api/billy-new-retail-api/src/main/java/com/billy/retail/annotation/: EnableRyFeignClients.java
billy-service-api/billy-new-retail-api/src/main/java/com/billy/retail/domain/: DoOne.java  DoThree.java  DoTwo.java  RetailOrder.java  RetailOrderItem.java  ShopModel.java
billy-service-api/billy-new-retail-api/src/main/java/com/billy/retail/feign/: RemoteOrderService.java
billy-service-api/billy-new-retail-api/src/main/java/com/billy/retail/feign/factory/: RemoteOrderFallbackFactory.java
billy-service-api/billy-system-api/: pom.xml
billy-service-api/billy-system-api/src/main/java/com/billy/system/annotation/: EnableRyFeignClients.java
billy-service-api/billy-system-api/src/main/java/com/billy/system/domain/: Districts.java  Donate.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNoRoleUser.java  SysNotice.java  SysOperLog.java  SysOss.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleHasUser.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
billy-service-api/billy-system-api/src/main/java/com/billy/system/feign/: RemoteDeptService.java  RemoteLogService.java  RemoteMenuService.java  RemoteRoleService.java  RemoteUserService.java
billy-service-api/billy-system-api/src/main/java/com/billy/system/feign/factory/: RemoteDeptFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteMenuFallbackFactory.java  RemoteRoleFallbackFactory.java  RemoteUserFallbackFactory.java
billy-service-api/billy-system-api/src/main/java/com/billy/system/util/: PasswordUtil.java
billy-service-api/billy-system-api/src/main/java/sql/: SqlUtil.java
(+248 files in other folders)
